[HEADER START]																		
MeasurementName=SN_90003187																		
MeasurementDescription=Measurement done during Test loaded condition or in a test.																		
MeasurementNumber=0																		
MeasurementStartTime=10/8/2013 4:47:38 PM																		
MeasurementVersion=1																		
TestName=tsn_0000090636																		
Release Number=1.3.130301.32 R7 patch 2																		
RunNumber=2726																		
Testcell Parameter File=GCICTXBOBCAT02_DYNO_20130910101022_Rev.cell																		
Engine Parameter File=eng_d1ed1e2001c_20130912171924_Rev.engine																		
Test Parameter File=TSN_0000090636_20130904083617_Rev.test																		
Frequency=0																		
Last Appending Time=																		
Number of Appends=0																		
TestcellID=001																		
Project=Cummins_AVL																		
EStopChannel=																		
CELL_NAME=GCIC_TC02																		
CELL_SITE=GCIC																		
CELL_TYPE=DYNO																		
GRAV_DRIFT=0																		
VISC_DRIFT=0																		
BARO_DRIFT=0																		
HUMI_DRIFT=0																		
EngineStartedRecognitionSpeed=600																		
EngineIdleMode=0																		
EngineIdleDynoSP=1000																		
EngineIdleEngSP=0																		
EngineID=0001																		
EngineSpeedRampLimit=1500																		
EngineTorqueRampLimit=600																		
EngineThrottleRampLimit=100																		
EngineAuxRampLimit=0																		
EngineMaxSpeed=2600																		
EngineMinSpeed=700																		
EngineMaxTorque=1200																		
EngineMinTorque=0																		
EngineMaxAux=10000																		
EngineMinAux=0																		
EngineIdleDynoRampTime=1																		
EngineIdleEngRampTime=1																		
APPLICATION_TYPE=																		
CPL=																		
CPL_REV=																		
CUBIC_CAP=9.3L																		
FUEL_PUMP_CODE=																		
FUEL_PUMP_REV=																		
FUEL_PUMP_TYPE=																		
MODEL=C-TIGER																		
TestID=Production_Audit																		
XAxisChannelName=Measurement Number																		
XAxisIncrementValue=1																		
XAxisIncrementValueUnit=-																		
XAxisStartValue=1																		
XAxisStartValueUnit=-																		
XAxisType=ImplicitXAxis																		
[HEADER END]																		
																		
[DATA START]																		
Measurement Number	SPEED	PWR_KW	TORQUE	BSFC	FUEL_RATE	OIL_FILTER_P	BLOWBY_L_P	IN_MANIFOLD_L_P	COOLANT_OUT_T	CELL_AIR_T	FUEL_IN_P	FUEL_IN_T	FUEL_OUT_P	COOLANT_IN_P	COOLANT_IN_T	COOLANT_OUT_P	SMOKE	CAC_AIR_T_FB
-	rpm	kW	Nm	g/kWh	kg/h	kPa	kPa	kPa	?C	?C	kPa	?C	kPa	kPa	?C	kPa	FSN	?C
Double	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float
1	0	0	9.27	10000000000	1.83	3.16	-0.01	0.95	61.9	24.7	33.49	31.1	-9	182.29	61.8	177.91	1.26	28
2	697	0.93	12.78	-5594.73	-5.564	396.94	0.06	1	61.3	24.3	10.66	32	3.21	156.57	80.8	147.11	1.26	27.77
3	695	1.08	23.66	-5063.58	-5.564	394.07	0.06	1.01	60.2	24.3	12.68	31.9	2.5	157.05	80.8	147.45	1.26	27.76
[DATA END]																		
