[HEADER START]																		
MeasurementName=SN_90003181																		
MeasurementDescription=Measurement done during Test loaded condition or in a test.																		
MeasurementNumber=0																		
MeasurementStartTime=10/8/2013 4:11:12 PM																		
MeasurementVersion=1																		
TestName=tsn_0000090636																		
Release Number=1.3.130301.32 R7 patch 2																		
RunNumber=2723																		
Testcell Parameter File=GCICTXBOBCAT02_DYNO_20130910101022_Rev.cell																		
Engine Parameter File=eng_d1ed1e2001c_20130912171924_Rev.engine																		
Test Parameter File=TSN_0000090636_20130904083617_Rev.test																		
Frequency=0																		
Last Appending Time=																		
Number of Appends=0																		
TestcellID=001																		
Project=Cummins_AVL																		
EStopChannel=																		
CELL_NAME=GCIC_TC02																		
CELL_SITE=GCIC																		
CELL_TYPE=DYNO																		
GRAV_DRIFT=0																		
VISC_DRIFT=0																		
BARO_DRIFT=0																		
HUMI_DRIFT=0																		
EngineStartedRecognitionSpeed=600																		
EngineIdleMode=0																		
EngineIdleDynoSP=1000																		
EngineIdleEngSP=0																		
EngineID=0001																		
EngineSpeedRampLimit=1500																		
EngineTorqueRampLimit=600																		
EngineThrottleRampLimit=100																		
EngineAuxRampLimit=0																		
EngineMaxSpeed=2600																		
EngineMinSpeed=700																		
EngineMaxTorque=1200																		
EngineMinTorque=0																		
EngineMaxAux=10000																		
EngineMinAux=0																		
EngineIdleDynoRampTime=1																		
EngineIdleEngRampTime=1																		
APPLICATION_TYPE=																		
CPL=																		
CPL_REV=																		
CUBIC_CAP=9.3L																		
FUEL_PUMP_CODE=																		
FUEL_PUMP_REV=																		
FUEL_PUMP_TYPE=																		
MODEL=C-TIGER																		
TestID=Production_Audit																		
XAxisChannelName=Measurement Number																		
XAxisIncrementValue=1																		
XAxisIncrementValueUnit=-																		
XAxisStartValue=1																		
XAxisStartValueUnit=-																		
XAxisType=ImplicitXAxis																		
[HEADER END]																		
																		
[DATA START]																		
Measurement Number	SPEED	PWR_KW	TORQUE	BSFC	FUEL_RATE	OIL_FILTER_P	BLOWBY_L_P	IN_MANIFOLD_L_P	COOLANT_OUT_T	CELL_AIR_T	FUEL_IN_P	FUEL_IN_T	FUEL_OUT_P	COOLANT_IN_P	COOLANT_IN_T	COOLANT_OUT_P	SMOKE	CAC_AIR_T_FB
-	rpm	kW	Nm	g/kWh	kg/h	kPa	kPa	kPa	?C	?C	kPa	?C	kPa	kPa	?C	kPa	FSN	?C
Double	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float
1	0	0	9.61	10000000000	-5.807	4.29	0	0.91	60.6	26.4	10.94	34.8	-11.32	136.1	77	136.94	1.29	27.36
2	698	0.89	12.3	-658.03	-0.678	323.02	0.1	1.4	59.4	26.1	11.9	35.4	3.79	155.93	75.3	148.03	1.29	27.3
3	698	0.98	22.42	-344.73	-0.678	320.94	0.1	1.42	59.3	26	8.89	35.6	3.68	155.61	75.6	147.79	1.29	27.3
4	2340	63.96	261.04	284.21	18.187	481.42	0.19	57.35	82.5	26.2	10.09	38.7	4.36	154.22	75.7	149.04	1.29	26.83
5	2343	64.02	267.41	280.58	18.187	475.75	0.19	58.03	84.5	26.2	9.95	38.8	4.34	154.27	79.6	148.85	1.29	26.8
6	2309	124.05	513.05	236.1	29.305	442.05	0.16	108.95	89.9	26.6	9.44	38.9	4.18	144.86	86.6	147.92	1.28	26.76
7	2312	123.61	557.64	246.56	29.305	439.93	0.15	108.77	89.2	26.6	9.78	38.6	4.13	143.7	85.1	147.39	1.28	26.79
8	2222	148.73	639.04	228.66	34	426.61	0.13	133.32	90.1	27	9.58	38.8	4.08	145.57	86.1	148.19	1.26	26.89
9	2230	150.44	626.47	237.15	34	425.82	0.13	139.15	90	27	8.48	38.8	4.03	145.84	85	148.26	1.26	26.91
10	2200	161.83	702.24	227.32	36.79	417.06	0.12	148.6	90.2	27	10.03	38.7	3.5	145.72	85.3	148	1.24	27.04
11	2199	161.5	708.72	230.11	36.79	416.94	0.12	148.38	89.9	27.1	9.63	38.7	3.55	146.19	84.2	147.31	1.23	27.07
12	1401	133.01	906.86	206.19	27.446	365.24	0.07	76.67	89.6	27	12.02	38.7	2.85	149.9	84.1	148.38	1.27	26.93
13	1405	132.17	897.06	216.12	27.446	366.8	0.07	76.52	88	27	12.21	38.8	2.92	149.59	85.1	148.33	1.27	26.91
14	1101	95.6	829.48	214.31	20.474	288.18	0.12	45.29	88.9	27.4	11.58	38.5	2.31	150.91	84.3	148.09	1.26	26.94
15	1100	95.28	831.31	219.51	20.474	289.36	0.11	45.12	87.1	27.4	10.77	38.6	2.31	151.43	85.1	148.35	1.26	26.93
16	2363	3.62	14.62	2159.19	7.692	445.52	0.17	36.9	89.3	27.2	10.13	38.7	3.46	143.91	87.8	147.27	1.26	26.93
17	2366	3.57	8.66	2288	7.692	446.19	0.18	35.32	89.8	27.6	10.92	38.7	3.29	144.33	86	150.43	1.26	26.92
18	761	0.97	12.21	1895.93	1.83	188.13	0.08	3.54	89.7	26.8	12.58	38.5	2.08	152.62	88.6	148.38	1.26	26.89
19	764	1.07	17.77	2181.94	1.83	190.62	0.08	3.49	90	26.7	14.7	38.5	1.71	153.86	89.1	149.68	1.26	26.88
20	757	0.93	17.29	2811.35	1.83	191.57	0.09	3.42	90.1	26.5	11.96	38.4	2.59	151.05	89.2	146.49	1.26	26.84
21	760	1	10.25	1725.48	1.83	191.94	0.09	3.4	90.2	26.5	13.25	38.4	1.64	152.46	89.2	148.37	1.26	26.85
22	757	0.92	13.22	2252.14	1.83	191.73	0.09	3.42	90.2	26.5	11.99	38.3	2.03	151.9	89.4	146.94	1.26	26.85
[DATA END]																		
																		
[HEADER START]																		
MeasurementName=SN_90003182																		
MeasurementDescription=Measurement done during Test loaded condition or in a test.																		
MeasurementNumber=0																		
MeasurementStartTime=10/8/2013 4:11:12 PM																		
MeasurementVersion=1																		
TestName=tsn_0000090636																		
Release Number=1.3.130301.32 R7 patch 2																		
RunNumber=2723																		
Testcell Parameter File=GCICTXBOBCAT02_DYNO_20130910101022_Rev.cell																		
Engine Parameter File=eng_d1ed1e2001c_20130912171924_Rev.engine																		
Test Parameter File=TSN_0000090636_20130904083617_Rev.test																		
Frequency=0																		
Last Appending Time=																		
Number of Appends=0																		
TestcellID=001																		
Project=Cummins_AVL																		
EStopChannel=																		
CELL_NAME=GCIC_TC02																		
CELL_SITE=GCIC																		
CELL_TYPE=DYNO																		
GRAV_DRIFT=0																		
VISC_DRIFT=0																		
BARO_DRIFT=0																		
HUMI_DRIFT=0																		
EngineStartedRecognitionSpeed=600																		
EngineIdleMode=0																		
EngineIdleDynoSP=1000																		
EngineIdleEngSP=0																		
EngineID=0001																		
EngineSpeedRampLimit=1500																		
EngineTorqueRampLimit=600																		
EngineThrottleRampLimit=100																		
EngineAuxRampLimit=0																		
EngineMaxSpeed=2600																		
EngineMinSpeed=700																		
EngineMaxTorque=1200																		
EngineMinTorque=0																		
EngineMaxAux=10000																		
EngineMinAux=0																		
EngineIdleDynoRampTime=1																		
EngineIdleEngRampTime=1																		
APPLICATION_TYPE=																		
CPL=																		
CPL_REV=																		
CUBIC_CAP=9.3L																		
FUEL_PUMP_CODE=																		
FUEL_PUMP_REV=																		
FUEL_PUMP_TYPE=																		
MODEL=C-TIGER																		
TestID=Production_Audit																		
XAxisChannelName=Measurement Number																		
XAxisIncrementValue=1																		
XAxisIncrementValueUnit=-																		
XAxisStartValue=1																		
XAxisStartValueUnit=-																		
XAxisType=ImplicitXAxis																		
[HEADER END]																		
																		
[DATA START]																		
Measurement Number	SPEED	PWR_KW	TORQUE	BSFC	FUEL_RATE	OIL_FILTER_P	BLOWBY_L_P	IN_MANIFOLD_L_P	COOLANT_OUT_T	CELL_AIR_T	FUEL_IN_P	FUEL_IN_T	FUEL_OUT_P	COOLANT_IN_P	COOLANT_IN_T	COOLANT_OUT_P	SMOKE	CAC_AIR_T_FB
-	rpm	kW	Nm	g/kWh	kg/h	kPa	kPa	kPa	?C	?C	kPa	?C	kPa	kPa	?C	kPa	FSN	?C
Double	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float
1	0	0	9.61	10000000000	-5.807	4.29	0	0.91	60.6	26.4	10.94	34.8	-11.32	136.1	77	136.94	1.29	27.36
2	698	0.89	12.3	-658.03	-0.678	323.02	0.1	1.4	59.4	26.1	11.9	35.4	3.79	155.93	75.3	148.03	1.29	27.3
3	698	0.98	22.42	-344.73	-0.678	320.94	0.1	1.42	59.3	26	8.89	35.6	3.68	155.61	75.6	147.79	1.29	27.3
4	2340	63.96	261.04	284.21	18.187	481.42	0.19	57.35	82.5	26.2	10.09	38.7	4.36	154.22	75.7	149.04	1.29	26.83
5	2343	64.02	267.41	280.58	18.187	475.75	0.19	58.03	84.5	26.2	9.95	38.8	4.34	154.27	79.6	148.85	1.29	26.8
6	2309	124.05	513.05	236.1	29.305	442.05	0.16	108.95	89.9	26.6	9.44	38.9	4.18	144.86	86.6	147.92	1.28	26.76
7	2312	123.61	557.64	246.56	29.305	439.93	0.15	108.77	89.2	26.6	9.78	38.6	4.13	143.7	85.1	147.39	1.28	26.79
8	2222	148.73	639.04	228.66	34	426.61	0.13	133.32	90.1	27	9.58	38.8	4.08	145.57	86.1	148.19	1.26	26.89
9	2230	150.44	626.47	237.15	34	425.82	0.13	139.15	90	27	8.48	38.8	4.03	145.84	85	148.26	1.26	26.91
10	2200	161.83	702.24	227.32	36.79	417.06	0.12	148.6	90.2	27	10.03	38.7	3.5	145.72	85.3	148	1.24	27.04
11	2199	161.5	708.72	230.11	36.79	416.94	0.12	148.38	89.9	27.1	9.63	38.7	3.55	146.19	84.2	147.31	1.23	27.07
12	1401	133.01	906.86	206.19	27.446	365.24	0.07	76.67	89.6	27	12.02	38.7	2.85	149.9	84.1	148.38	1.27	26.93
13	1405	132.17	897.06	216.12	27.446	366.8	0.07	76.52	88	27	12.21	38.8	2.92	149.59	85.1	148.33	1.27	26.91
14	1101	95.6	829.48	214.31	20.474	288.18	0.12	45.29	88.9	27.4	11.58	38.5	2.31	150.91	84.3	148.09	1.26	26.94
15	1100	95.28	831.31	219.51	20.474	289.36	0.11	45.12	87.1	27.4	10.77	38.6	2.31	151.43	85.1	148.35	1.26	26.93
16	2363	3.62	14.62	2159.19	7.692	445.52	0.17	36.9	89.3	27.2	10.13	38.7	3.46	143.91	87.8	147.27	1.26	26.93
17	2366	3.57	8.66	2288	7.692	446.19	0.18	35.32	89.8	27.6	10.92	38.7	3.29	144.33	86	150.43	1.26	26.92
18	761	0.97	12.21	1895.93	1.83	188.13	0.08	3.54	89.7	26.8	12.58	38.5	2.08	152.62	88.6	148.38	1.26	26.89
19	764	1.07	17.77	2181.94	1.83	190.62	0.08	3.49	90	26.7	14.7	38.5	1.71	153.86	89.1	149.68	1.26	26.88
20	757	0.93	17.29	2811.35	1.83	191.57	0.09	3.42	90.1	26.5	11.96	38.4	2.59	151.05	89.2	146.49	1.26	26.84
21	760	1	10.25	1725.48	1.83	191.94	0.09	3.4	90.2	26.5	13.25	38.4	1.64	152.46	89.2	148.37	1.26	26.85
22	757	0.92	13.22	2252.14	1.83	191.73	0.09	3.42	90.2	26.5	11.99	38.3	2.03	151.9	89.4	146.94	1.26	26.85
[DATA END]																		
																		
[HEADER START]																		
MeasurementName=SN_90003183																		
MeasurementDescription=Measurement done during Test loaded condition or in a test.																		
MeasurementNumber=0																		
MeasurementStartTime=10/8/2013 4:11:12 PM																		
MeasurementVersion=1																		
TestName=tsn_0000090636																		
Release Number=1.3.130301.32 R7 patch 2																		
RunNumber=2723																		
Testcell Parameter File=GCICTXBOBCAT02_DYNO_20130910101022_Rev.cell																		
Engine Parameter File=eng_d1ed1e2001c_20130912171924_Rev.engine																		
Test Parameter File=TSN_0000090636_20130904083617_Rev.test																		
Frequency=0																		
Last Appending Time=																		
Number of Appends=0																		
TestcellID=001																		
Project=Cummins_AVL																		
EStopChannel=																		
CELL_NAME=GCIC_TC02																		
CELL_SITE=GCIC																		
CELL_TYPE=DYNO																		
GRAV_DRIFT=0																		
VISC_DRIFT=0																		
BARO_DRIFT=0																		
HUMI_DRIFT=0																		
EngineStartedRecognitionSpeed=600																		
EngineIdleMode=0																		
EngineIdleDynoSP=1000																		
EngineIdleEngSP=0																		
EngineID=0001																		
EngineSpeedRampLimit=1500																		
EngineTorqueRampLimit=600																		
EngineThrottleRampLimit=100																		
EngineAuxRampLimit=0																		
EngineMaxSpeed=2600																		
EngineMinSpeed=700																		
EngineMaxTorque=1200																		
EngineMinTorque=0																		
EngineMaxAux=10000																		
EngineMinAux=0																		
EngineIdleDynoRampTime=1																		
EngineIdleEngRampTime=1																		
APPLICATION_TYPE=																		
CPL=																		
CPL_REV=																		
CUBIC_CAP=9.3L																		
FUEL_PUMP_CODE=																		
FUEL_PUMP_REV=																		
FUEL_PUMP_TYPE=																		
MODEL=C-TIGER																		
TestID=Production_Audit																		
XAxisChannelName=Measurement Number																		
XAxisIncrementValue=1																		
XAxisIncrementValueUnit=-																		
XAxisStartValue=1																		
XAxisStartValueUnit=-																		
XAxisType=ImplicitXAxis																		
[HEADER END]																		
																		
[DATA START]																		
Measurement Number	SPEED	PWR_KW	TORQUE	BSFC	FUEL_RATE	OIL_FILTER_P	BLOWBY_L_P	IN_MANIFOLD_L_P	COOLANT_OUT_T	CELL_AIR_T	FUEL_IN_P	FUEL_IN_T	FUEL_OUT_P	COOLANT_IN_P	COOLANT_IN_T	COOLANT_OUT_P	SMOKE	CAC_AIR_T_FB
-	rpm	kW	Nm	g/kWh	kg/h	kPa	kPa	kPa	?C	?C	kPa	?C	kPa	kPa	?C	kPa	FSN	?C
Double	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float
1	0	0	9.61	10000000000	-5.807	4.29	0	0.91	60.6	26.4	10.94	34.8	-11.32	136.1	77	136.94	1.29	27.36
2	698	0.89	12.3	-658.03	-0.678	323.02	0.1	1.4	59.4	26.1	11.9	35.4	3.79	155.93	75.3	148.03	1.29	27.3
3	698	0.98	22.42	-344.73	-0.678	320.94	0.1	1.42	59.3	26	8.89	35.6	3.68	155.61	75.6	147.79	1.29	27.3
4	2340	63.96	261.04	284.21	18.187	481.42	0.19	57.35	82.5	26.2	10.09	38.7	4.36	154.22	75.7	149.04	1.29	26.83
5	2343	64.02	267.41	280.58	18.187	475.75	0.19	58.03	84.5	26.2	9.95	38.8	4.34	154.27	79.6	148.85	1.29	26.8
6	2309	124.05	513.05	236.1	29.305	442.05	0.16	108.95	89.9	26.6	9.44	38.9	4.18	144.86	86.6	147.92	1.28	26.76
7	2312	123.61	557.64	246.56	29.305	439.93	0.15	108.77	89.2	26.6	9.78	38.6	4.13	143.7	85.1	147.39	1.28	26.79
8	2222	148.73	639.04	228.66	34	426.61	0.13	133.32	90.1	27	9.58	38.8	4.08	145.57	86.1	148.19	1.26	26.89
9	2230	150.44	626.47	237.15	34	425.82	0.13	139.15	90	27	8.48	38.8	4.03	145.84	85	148.26	1.26	26.91
10	2200	161.83	702.24	227.32	36.79	417.06	0.12	148.6	90.2	27	10.03	38.7	3.5	145.72	85.3	148	1.24	27.04
11	2199	161.5	708.72	230.11	36.79	416.94	0.12	148.38	89.9	27.1	9.63	38.7	3.55	146.19	84.2	147.31	1.23	27.07
12	1401	133.01	906.86	206.19	27.446	365.24	0.07	76.67	89.6	27	12.02	38.7	2.85	149.9	84.1	148.38	1.27	26.93
13	1405	132.17	897.06	216.12	27.446	366.8	0.07	76.52	88	27	12.21	38.8	2.92	149.59	85.1	148.33	1.27	26.91
14	1101	95.6	829.48	214.31	20.474	288.18	0.12	45.29	88.9	27.4	11.58	38.5	2.31	150.91	84.3	148.09	1.26	26.94
15	1100	95.28	831.31	219.51	20.474	289.36	0.11	45.12	87.1	27.4	10.77	38.6	2.31	151.43	85.1	148.35	1.26	26.93
16	2363	3.62	14.62	2159.19	7.692	445.52	0.17	36.9	89.3	27.2	10.13	38.7	3.46	143.91	87.8	147.27	1.26	26.93
17	2366	3.57	8.66	2288	7.692	446.19	0.18	35.32	89.8	27.6	10.92	38.7	3.29	144.33	86	150.43	1.26	26.92
18	761	0.97	12.21	1895.93	1.83	188.13	0.08	3.54	89.7	26.8	12.58	38.5	2.08	152.62	88.6	148.38	1.26	26.89
19	764	1.07	17.77	2181.94	1.83	190.62	0.08	3.49	90	26.7	14.7	38.5	1.71	153.86	89.1	149.68	1.26	26.88
20	757	0.93	17.29	2811.35	1.83	191.57	0.09	3.42	90.1	26.5	11.96	38.4	2.59	151.05	89.2	146.49	1.26	26.84
21	760	1	10.25	1725.48	1.83	191.94	0.09	3.4	90.2	26.5	13.25	38.4	1.64	152.46	89.2	148.37	1.26	26.85
22	757	0.92	13.22	2252.14	1.83	191.73	0.09	3.42	90.2	26.5	11.99	38.3	2.03	151.9	89.4	146.94	1.26	26.85
[DATA END]																		
																		
[HEADER START]																		
MeasurementName=SN_90003184																		
MeasurementDescription=Measurement done during Test loaded condition or in a test.																		
MeasurementNumber=0																		
MeasurementStartTime=10/8/2013 4:11:12 PM																		
MeasurementVersion=1																		
TestName=tsn_0000090636																		
Release Number=1.3.130301.32 R7 patch 2																		
RunNumber=2723																		
Testcell Parameter File=GCICTXBOBCAT02_DYNO_20130910101022_Rev.cell																		
Engine Parameter File=eng_d1ed1e2001c_20130912171924_Rev.engine																		
Test Parameter File=TSN_0000090636_20130904083617_Rev.test																		
Frequency=0																		
Last Appending Time=																		
Number of Appends=0																		
TestcellID=001																		
Project=Cummins_AVL																		
EStopChannel=																		
CELL_NAME=GCIC_TC02																		
CELL_SITE=GCIC																		
CELL_TYPE=DYNO																		
GRAV_DRIFT=0																		
VISC_DRIFT=0																		
BARO_DRIFT=0																		
HUMI_DRIFT=0																		
EngineStartedRecognitionSpeed=600																		
EngineIdleMode=0																		
EngineIdleDynoSP=1000																		
EngineIdleEngSP=0																		
EngineID=0001																		
EngineSpeedRampLimit=1500																		
EngineTorqueRampLimit=600																		
EngineThrottleRampLimit=100																		
EngineAuxRampLimit=0																		
EngineMaxSpeed=2600																		
EngineMinSpeed=700																		
EngineMaxTorque=1200																		
EngineMinTorque=0																		
EngineMaxAux=10000																		
EngineMinAux=0																		
EngineIdleDynoRampTime=1																		
EngineIdleEngRampTime=1																		
APPLICATION_TYPE=																		
CPL=																		
CPL_REV=																		
CUBIC_CAP=9.3L																		
FUEL_PUMP_CODE=																		
FUEL_PUMP_REV=																		
FUEL_PUMP_TYPE=																		
MODEL=C-TIGER																		
TestID=Production_Audit																		
XAxisChannelName=Measurement Number																		
XAxisIncrementValue=1																		
XAxisIncrementValueUnit=-																		
XAxisStartValue=1																		
XAxisStartValueUnit=-																		
XAxisType=ImplicitXAxis																		
[HEADER END]																		
																		
[DATA START]																		
Measurement Number	SPEED	PWR_KW	TORQUE	BSFC	FUEL_RATE	OIL_FILTER_P	BLOWBY_L_P	IN_MANIFOLD_L_P	COOLANT_OUT_T	CELL_AIR_T	FUEL_IN_P	FUEL_IN_T	FUEL_OUT_P	COOLANT_IN_P	COOLANT_IN_T	COOLANT_OUT_P	SMOKE	CAC_AIR_T_FB
-	rpm	kW	Nm	g/kWh	kg/h	kPa	kPa	kPa	?C	?C	kPa	?C	kPa	kPa	?C	kPa	FSN	?C
Double	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float	Float
1	0	0	9.61	10000000000	-5.807	4.29	0	0.91	60.6	26.4	10.94	34.8	-11.32	136.1	77	136.94	1.29	27.36
2	698	0.89	12.3	-658.03	-0.678	323.02	0.1	1.4	59.4	26.1	11.9	35.4	3.79	155.93	75.3	148.03	1.29	27.3
3	698	0.98	22.42	-344.73	-0.678	320.94	0.1	1.42	59.3	26	8.89	35.6	3.68	155.61	75.6	147.79	1.29	27.3
4	2340	63.96	261.04	284.21	18.187	481.42	0.19	57.35	82.5	26.2	10.09	38.7	4.36	154.22	75.7	149.04	1.29	26.83
5	2343	64.02	267.41	280.58	18.187	475.75	0.19	58.03	84.5	26.2	9.95	38.8	4.34	154.27	79.6	148.85	1.29	26.8
6	2309	124.05	513.05	236.1	29.305	442.05	0.16	108.95	89.9	26.6	9.44	38.9	4.18	144.86	86.6	147.92	1.28	26.76
7	2312	123.61	557.64	246.56	29.305	439.93	0.15	108.77	89.2	26.6	9.78	38.6	4.13	143.7	85.1	147.39	1.28	26.79
8	2222	148.73	639.04	228.66	34	426.61	0.13	133.32	90.1	27	9.58	38.8	4.08	145.57	86.1	148.19	1.26	26.89
9	2230	150.44	626.47	237.15	34	425.82	0.13	139.15	90	27	8.48	38.8	4.03	145.84	85	148.26	1.26	26.91
10	2200	161.83	702.24	227.32	36.79	417.06	0.12	148.6	90.2	27	10.03	38.7	3.5	145.72	85.3	148	1.24	27.04
11	2199	161.5	708.72	230.11	36.79	416.94	0.12	148.38	89.9	27.1	9.63	38.7	3.55	146.19	84.2	147.31	1.23	27.07
12	1401	133.01	906.86	206.19	27.446	365.24	0.07	76.67	89.6	27	12.02	38.7	2.85	149.9	84.1	148.38	1.27	26.93
13	1405	132.17	897.06	216.12	27.446	366.8	0.07	76.52	88	27	12.21	38.8	2.92	149.59	85.1	148.33	1.27	26.91
14	1101	95.6	829.48	214.31	20.474	288.18	0.12	45.29	88.9	27.4	11.58	38.5	2.31	150.91	84.3	148.09	1.26	26.94
15	1100	95.28	831.31	219.51	20.474	289.36	0.11	45.12	87.1	27.4	10.77	38.6	2.31	151.43	85.1	148.35	1.26	26.93
16	2363	3.62	14.62	2159.19	7.692	445.52	0.17	36.9	89.3	27.2	10.13	38.7	3.46	143.91	87.8	147.27	1.26	26.93
17	2366	3.57	8.66	2288	7.692	446.19	0.18	35.32	89.8	27.6	10.92	38.7	3.29	144.33	86	150.43	1.26	26.92
18	761	0.97	12.21	1895.93	1.83	188.13	0.08	3.54	89.7	26.8	12.58	38.5	2.08	152.62	88.6	148.38	1.26	26.89
19	764	1.07	17.77	2181.94	1.83	190.62	0.08	3.49	90	26.7	14.7	38.5	1.71	153.86	89.1	149.68	1.26	26.88
20	757	0.93	17.29	2811.35	1.83	191.57	0.09	3.42	90.1	26.5	11.96	38.4	2.59	151.05	89.2	146.49	1.26	26.84
21	760	1	10.25	1725.48	1.83	191.94	0.09	3.4	90.2	26.5	13.25	38.4	1.64	152.46	89.2	148.37	1.26	26.85
22	757	0.92	13.22	2252.14	1.83	191.73	0.09	3.42	90.2	26.5	11.99	38.3	2.03	151.9	89.4	146.94	1.26	26.85
[DATA END]																		
